Kaixo!

@TITLE@ wikiko @PAGE@ orria aldatu egin da.
Hemen aldaketak:

--------------------------------------------------------
@DIFF@
--------------------------------------------------------

Data : @DATE@
Erabiltzailea : @USER@
Aldaketaren Laburpena: @SUMMARY@
Berrikuste Zaharra: @OLDPAGE@
Berrikuste Berria: @NEWPAGE@

Orri jakinarazpenak ezeztatzeko, sartu wikian 
@DOKUWIKIURL@ helbidean, bisitatu
@SUBSCRIBE@
eta ezabatu orri eta/edo izen-espazio aldaketen harpidetza.

--
E-posta hau DokuWiki-k sortua izan da helbide honetan:
@DOKUWIKIURL@