type: install
version: '0.2'
id: dokuwiki
name: DokuWiki
homepage: http://www.dokuwiki.org/

categories:
- apps/content-management
logo: https://download.jelastic.com/public.php?service=files&t=8363ae80a08b6ec6f3e2e2d90b057b4a&download
description: DokuWiki is a simple to use and highly versatile Open Source wiki software
  that doesn't require a database. It is loved by users for its clean and readable
  syntax. The ease of maintenance, backup and integration makes it an administrator's
  favorite

globals:
  config: /var/www/webroot/ROOT/conf/local.php
  title: "My DokuWiki"
  superuser: admin
  password: ${fn.password}

nodes:
  cloudlets: 8
  nodeType: apache2

onInstall:
- deploy:
    name: dokuwiki.tgz
    context: ROOT
    archive: https://download.dokuwiki.org/src/dokuwiki/dokuwiki-stable.tgz

- cmd[cp]: |-
    echo "<?php" > ${globals.config}
    echo "\$conf['title'] = '${globals.title}';" >> ${globals.config}
    echo "\$conf['useacl'] = 1;" >> ${globals.config}
    echo "\$conf['superuser'] = '${globals.superuser}';" >> ${globals.config}
    echo "\$conf['disableactions'] = 'register';" >> ${globals.config}
    PASSWORD_HASH=$(php -r "echo password_hash('${globals.password}', PASSWORD_DEFAULT);")
    echo '${globals.superuser}:$PASSWORD_HASH:Admin:${user.email}:admin' >> /var/www/webroot/ROOT/conf/users.auth.php
    echo "*   @ALL    1" >> /var/www/webroot/ROOT/conf/acl.auth.php
    echo "*   @${globals.superuser}    16" >> /var/www/webroot/ROOT/conf/acl.auth.php

success: |
  Below you will find your admin panel link, username and password.  
  
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin name: ${globals.superuser}  
  Password: ${globals.password}  
  
  To add custom domain name for your DokuWiki
  installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
