type: install
version: '0.2'
id: dokuwiki
name: DokuWiki
homepage: http://www.dokuwiki.org/
categories:
- apps/content-management
logo: https://download.jelastic.com/public.php?service=files&t=8363ae80a08b6ec6f3e2e2d90b057b4a&download
description: DokuWiki is a simple to use and highly versatile Open Source wiki software
  that doesn't require a database. It is loved by users for its clean and readable
  syntax. The ease of maintenance, backup and integration makes it an administrator's
  favorite
nodes:
  cloudlets: 8
  nodeType: apache2
onInstall:
- deploy:
    name: dokuwiki.zip
    context: ROOT
    archive: https://download.jelastic.com/public.php?service=files&t=ed3f0f87d963b5326bf62748c937f274&download
- replaceInFile:
    nodeType: apache2
    path: "/var/www/webroot/ROOT/conf/users.auth.php"
    replacements:
    - pattern: "{USER_EMAIL}"
      replacement: "${user.email}"
- cmd[cp]: sed -i "s|{DATE}}|`$(echo date)`|g" /var/www/webroot/ROOT/conf/acl.auth.php
success: |
  Below you will find your admin panel link, username and password.  
  
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin name: admin  
  Password: password  
  
  To add custom domain name for your DokuWiki
  installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
