Tere! 

Wiki-s @TITLE@ toimetati lehekülge @PAGE@. 
Muudatustest lähemalt: 
 
-------------------------------------------------------- 
@DIFF@ 
-------------------------------------------------------- 

Kuupäev : @DATE@ 
Kasutaja : @USER@ 
Kokkuvõte: @SUMMARY@ 
Endine: @OLDPAGE@ 
Uus: @NEWPAGE@ 

Lehekülje teavituste katkestamiseks, sisene wiki-sse aadressil @DOKUWIKIURL@ 
ja mine: 
@SUBSCRIBE@ 
ning loobu lehekülje ja/või nimeruumi muudatuste teavitustest.
 
-- 
Selle e-kirja lõi DokuWiki aadressilt 
@DOKUWIKIURL@ 